<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
.s3 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.listeplanetes;

<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;

<span class="s0">import </span>android.content.Context;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.view.LayoutInflater;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.view.ViewGroup;
<span class="s0">import </span>android.widget.ArrayAdapter;
<span class="s0">import </span>android.widget.BaseAdapter;
<span class="s0">import </span>android.widget.CheckBox;
<span class="s0">import </span>android.widget.CompoundButton;
<span class="s0">import </span>android.widget.ListAdapter;
<span class="s0">import </span>android.widget.ListView;
<span class="s0">import </span>android.widget.Spinner;
<span class="s0">import </span>android.widget.TextView;

<span class="s0">import </span>java.util.ArrayList;

<span class="s0">import static </span>com.example.listeplanetes.R.layout.listitem;

<span class="s0">public class </span>MainActivity <span class="s0">extends </span>AppCompatActivity {
    <span class="s0">private </span>ArrayList&lt;String&gt; planetes;
    ListView listview;
    PlaneteAdapter adapter;
    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        listview = (ListView) findViewById(R.id.listView);
        installePlanetes();
        adapter = <span class="s0">new </span>PlaneteAdapter();
        listview.setAdapter(adapter);
    }
    <span class="s0">private void </span>installePlanetes() {
        planetes = <span class="s0">new </span>ArrayList&lt;String&gt;();
        planetes.add(<span class="s2">&quot;Mercure&quot;</span>);
        planetes.add(<span class="s2">&quot;Venus&quot;</span>);
        planetes.add(<span class="s2">&quot;Terre&quot;</span>);
        planetes.add(<span class="s2">&quot;Mars&quot;</span>);
        planetes.add(<span class="s2">&quot;Jupiter&quot;</span>);
        planetes.add(<span class="s2">&quot;Saturne&quot;</span>);
        planetes.add(<span class="s2">&quot;Uranus&quot;</span>);
        planetes.add(<span class="s2">&quot;Neptune&quot;</span>);
        planetes.add(<span class="s2">&quot;Pluton&quot;</span>);
    }
    <span class="s0">class </span>PlaneteAdapter <span class="s0">extends </span>BaseAdapter {
        @Override
        <span class="s0">public int </span>getCount() {
            <span class="s0">return </span>planetes.size();
        }

        @Override
        <span class="s0">public </span>Object getItem(<span class="s0">int </span>arg0) {
            <span class="s0">return </span>planetes.get(arg0);
        }

        @Override
        <span class="s0">public long </span>getItemId(<span class="s0">int </span>position) {
            <span class="s0">return </span><span class="s3">0</span>;
        }
        @Override
        <span class="s0">public </span>View getView(<span class="s0">int </span>position, View convertView, ViewGroup parent) {
            View itemView = convertView;
            <span class="s0">if </span>(convertView == <span class="s0">null</span>) {
                LayoutInflater inflater = (LayoutInflater)    MainActivity.<span class="s0">this</span>.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
                itemView = inflater.inflate(listitem, <span class="s0">null</span>);
            }
            TextView nomPlanete = (TextView) itemView.findViewById(R.id.textView);
            <span class="s0">final </span>CheckBox checkBox = (CheckBox) itemView.findViewById(R.id.checkbox);
            <span class="s0">final </span>Spinner spinner = (Spinner) itemView.findViewById(R.id.spinner);
            nomPlanete.setText(planetes.get(position));

            String[] taillePlanetes = {<span class="s2">&quot;4900&quot;</span>, <span class="s2">&quot;12000&quot;</span>, <span class="s2">&quot;12800&quot;</span>, <span class="s2">&quot;6800&quot;</span>, <span class="s2">&quot;144000&quot;</span>, <span class="s2">&quot;120000&quot;</span>, <span class="s2">&quot;52000&quot;</span>, <span class="s2">&quot;50000&quot;</span>, <span class="s2">&quot;2300&quot;</span>};
            <span class="s0">final </span>ArrayAdapter&lt;String&gt; spinadapter = <span class="s0">new </span>ArrayAdapter&lt;String&gt;(MainActivity.<span class="s0">this</span>, android.R.layout.simple_spinner_item, taillePlanetes);
            spinadapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
            spinner.setAdapter(spinadapter);
            checkBox.setOnCheckedChangeListener(<span class="s0">new </span>CompoundButton.OnCheckedChangeListener() {

                @Override
                <span class="s0">public void </span>onCheckedChanged(CompoundButton compoundButton, <span class="s0">boolean </span>b) {
                    CheckBox checkBox = (CheckBox) compoundButton.findViewById(R.id.checkbox);
                    spinner.setEnabled(!checkBox.isChecked());
                    spinadapter.notifyDataSetChanged();
                }
            });
            <span class="s0">return </span>itemView;
        }

    }
}</pre>
</body>
</html>